<head>
  <title>better-wiki</title>
</head>

<body>
  {{> page}}
  {{> items}}
</body>

<template name="page">
	<div class="topbar">
		<a><i class="fa fa-bars"></i></a>
	</div>
	<div class="title">
		<h1>Hello World!</h1>
		<span class="btn edit-btn" style="float:right;"></span> 
	</div>
	<div class="panel" id="main">
		{{{greeting}}}
	</div>
</template>

<template name="items">
	{{#each item}}
	<div class="item {{#if being_edited}}editbox{{/if}}" id="_id">
		<div class="title">
			<h3>{{name}}</h3>
			{{#if being_edited}}
				<span class="btn save-btn"></span>
			{{else}}
				<span class="btn edit-btn"></span> 
			{{/if}}
		</div>
		<div class="panel" style="padding-top:10px;">
			{{{definition}}}
		</div>
	</div>
	{{/each}}
	<input type="text" class="typeahead"/><button class="test">button</button>
</template>

<template name="inneritem">
	{{#with getitem zname}}
	<div class="panel" contenteditable="false">
		<b>{{this.name}}: </b>
		{{{this.definition}}}
	</div>
	{{/with}}
</template>